name: 'Publish Packages Unstable'
description: 'Does unstable publish of packages'

runs:
  using: composite
  steps:
    - name: Version Packages - Unstable
      shell: bash
      run: npx changeset version --snapshot unstable --snapshot-prerelease-template "{tag}-{commit}"

    - name: Publish packages - Unstable
      shell: bash
      run: npx changeset publish --tag unstable --no-git-tag
