name: Validate, Build and Publish

on:
  workflow_dispatch:
  push:
    paths:
      - '**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  CACHE_KEY: ${{ github.sha }}-${{ github.run_number }}-${{ github.run_attempt }}
  CACHE_PATH: ./*

permissions:
  contents: write

jobs:
  validate:
    name: Validate
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Setup Node
        uses: ./.github/actions/setup-node

      - name: Install Dependencies
        uses: ./.github/actions/install-dependencies

      - name: pnpm lint
        shell: bash
        run: pnpm lint

      - name: pnpm test
        shell: bash
        run: pnpm test

      - name: pnpm format
        shell: bash
        run: pnpm format

      - name: Check for uncommited changes
        uses: ./.github/actions/check-for-uncommited-changes

      - uses: actions/upload-artifact@master
        with:
          name: 'cached-workspace'
          overwrite: true
          path: |
            .
            !node_modules
            !**/node_modules

  build:
    name: Build
    runs-on: ubuntu-latest
    needs: validate
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Setup Node
        uses: ./.github/actions/setup-node

      # Downloads cached artifact to current working directory
      - uses: actions/download-artifact@master
        with:
          name: 'cached-workspace'

      - name: Install Dependencies
        uses: ./.github/actions/install-dependencies

      - name: Build packages
        shell: bash
        run: pnpm build

      - uses: actions/upload-artifact@master
        with:
          name: 'cached-workspace'
          overwrite: true
          path: |
            .
            !node_modules
            !**/node_modules

  release:
    name: Release
    runs-on: ubuntu-latest
    needs: build
    timeout-minutes: 15
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Setup Git
        uses: ./.github/actions/setup-git

      - name: Setup Node
        uses: ./.github/actions/setup-node

      - name: Authenticate NPM
        uses: ./.github/actions/authenticate-npm
        with:
          npmToken: ${{ secrets.NPM_TOKEN }}

      # Downloads cached artifact to current working directory
      - uses: actions/download-artifact@master
        with:
          name: 'cached-workspace'

      - name: Install Dependencies
        uses: ./.github/actions/install-dependencies

      - name: Publish Unstable
        if: ${{ github.event.pull_request.base.ref == 'main' }}
        uses: ./.github/actions/publish-unstable
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          npmToken: ${{ secrets.NPM_TOKEN }}

      - name: Publish Stable
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: ./.github/actions/publish-stable
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          npmToken: ${{ secrets.NPM_TOKEN }}
